<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_top">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/appBarLayout"
        android:layout_marginBottom="6dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="Aa"
            android:background="@drawable/message_input"
            android:layout_toStartOf="@+id/send_message"/>

        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_send_msg"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>